# UndineMailer

./: .gitignore  README.md  build.cmd  distribution.xml  pom.xml
doc/: database_design.erm  memo.md
src/main/java/org/bitbucket/ucchy/mc/: AttachmentBoxManager.java  ItemConfigParseException.java  ItemConfigParser.java  ItemConfigParserV18.java  MagicMail.java  MagicMailCommand.java  MagicMailConfig.java  MagicMailListener.java  MailCraft.java  MailCraftCommand.java  MailCraftConfig.java  MailCraftListener.java  MailData.java  MailManager.java  Messages.java  Utility.java
src/main/java/org/bitbucket/ucchy/mc/item/: ItemConfigParseException.java  ItemConfigParser.java  ItemConfigParserV18.java
src/main/java/org/bitbucket/ucchy/mc/sender/: MailSender.java  MailSenderBlock.java  MailSenderConsole.java  MailSenderPlayer.java
src/main/java/org/bitbucket/ucchy/mc/tellraw/: ClickEventType.java  MessageComponent.java  MessageParts.java
src/main/java/org/bitbucket/ucchy/undine/: AttachmentBoxManager.java  Database.java  ListCommand.java  MailCleanupTask.java  MailData.java  MailDataFlatFile.java  MailManager.java  MailManagerFlatFile.java  Messages.java  PlayerNameCache.java  PlayerUuidCache.java  PlayerUuidCacheData.java  UUIDResolver.java  Undine.java  UndineCommand.java  UndineConfig.java  UndineListener.java  UndineMailer.java  Utility.java  VaultEcoBridge.java  YamlSetter.java
src/main/java/org/bitbucket/ucchy/undine/bridge/: LuckPermsBridge.java  PCGFPluginLibBridge.java  PermissionsExBridge.java  VaultEcoBridge.java
src/main/java/org/bitbucket/ucchy/undine/command/: GroupCommand.java  ListCommand.java  SubCommand.java  UndineAttachCommand.java  UndineCancelCommand.java  UndineCommand.java  UndineCommandUtil.java  UndineCostItemCommand.java  UndineCostMoneyCommand.java  UndineHelpCommand.java  UndineInboxCommand.java  UndineItemCommand.java  UndineMessageCommand.java  UndineOutboxCommand.java  UndineReadCommand.java  UndineReloadCommand.java  UndineSendCommand.java  UndineTeleportCommand.java  UndineTextCommand.java  UndineToCommand.java  UndineTrashCommand.java  UndineWriteCommand.java
src/main/java/org/bitbucket/ucchy/undine/database/: Database.java  DraftMailAttachmentBoxTable.java  DraftMailDataTable.java  DraftMailRecipientGroupsTable.java  DraftMailRecipientsTable.java  GroupDataDatabase.java  GroupDataTable.java  GroupManagerDatabase.java  GroupMembersTable.java  MailAttachmentBoxSnapshotTable.java  MailAttachmentBoxTable.java  MailDataDatabase.java  MailDataTable.java  MailManagerDatabase.java  MailRecipientGroupsTable.java  MailRecipientsTable.java  MailSenderTable.java
src/main/java/org/bitbucket/ucchy/undine/group/: GroupCommand.java  GroupData.java  GroupDataFlatFile.java  GroupManager.java  GroupManagerFlatFile.java  GroupPermissionMode.java  SpecialGroup.java  SpecialGroupAll.java  SpecialGroupAllConnected.java  SpecialGroupAllLogin.java  SpecialGroupLp.java  SpecialGroupPex.java
src/main/java/org/bitbucket/ucchy/undine/item/: ItemConfigParseException.java  ItemConfigParser.java  ItemConfigParserLegacyPotion.java  ItemConfigParserV111.java  ItemConfigParserV18.java  ItemConfigParserV19.java  TradableMaterial.java
src/main/java/org/bitbucket/ucchy/undine/sender/: MailSender.java  MailSenderBlock.java  MailSenderConsole.java  MailSenderDummy.java  MailSenderPlayer.java
src/main/java/org/bitbucket/ucchy/undine/tellraw/: ClickEventType.java  MessageComponent.java  MessageParts.java
src/main/resources/: config.yml  config_ja.yml  messages_de.yml  messages_en.yml  messages_ja.yml  plugin.yml
src/test/java/org/bitbucket/ucchy/undine/: UUIDResolverTest.java
src/test/java/org/bitbucket/ucchy/undine/bridge/: PCGFPluginLibBridgeTest.java
src/test/java/org/bitbucket/ucchy/undine/group/: GroupManagerTest.java
